token literal names:
null
' '
'\t'
'navigation'
'avurnav'
'pilotchart'
'NAC'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'10'
'11'
'12'
'move'
'flyTo'
'camera'
'ship'
'bbox'
'layer'
'oceanography'
'tides'
'type'
'oceanogram'
'currents'
'tidalAtlas'
'2D'
'max'
'3D'
'fromveur'
'surface'
'midle'
'bottom'
'manche'
'iroise'
'forecast'
'static'
'dynamic'
'bathymetry'
'emodnet'
'gebco'
'homonim'
'sonar'
'litto3D'
'saint-barthelemy'
'saint-martin'
'guadeloupe'
'finistere'
'languedoc-roussillon'
'provence'
'eparses'
'mayotte'
'reunion'
'normandie'
'bretagne'
'morbihan'
'rance'
'corse'
null
null
','
null
null
null
null
'*'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EMPTY_LINE
CONTENT
SEP
SIGN
NUMBER
WORD
WS
STAR
NL

rule names:
scenario
comment
command
navigation
pilotchart
move
moveType
flyTo
mobile
camera
ship
bbox
layer
oceanography
tides
currents
tidalAtlas
oceano2D
oceano3D
fromveur
manche
iroise
forecast
bathymetry
sonar
litto3D


atn:
[4, 1, 71, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 1, 2, 1, 0, 7, 18, 1, 0, 27, 28, 1, 0, 35, 37, 1, 0, 41, 42, 3, 0, 34, 34, 38, 39, 49, 62, 206, 0, 55, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 195, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 208, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 62, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 3, 4, 2, 0, 59, 61, 5, 63, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 64, 0, 0, 74, 3, 1, 0, 0, 0, 75, 79, 5, 70, 0, 0, 76, 78, 7, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 87, 3, 22, 11, 0, 83, 87, 3, 24, 12, 0, 84, 87, 3, 10, 5, 0, 85, 87, 3, 6, 3, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 92, 5, 65, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 5, 4, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 65, 0, 0, 98, 99, 7, 1, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 3, 12, 6, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 20, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 3, 16, 8, 0, 109, 15, 1, 0, 0, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 20, 10, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 67, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 67, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 67, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 67, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 67, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 67, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 67, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 67, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 24, 0, 0, 141, 144, 5, 65, 0, 0, 142, 145, 3, 46, 23, 0, 143, 145, 3, 26, 13, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 150, 5, 65, 0, 0, 148, 151, 3, 28, 14, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 26, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 7, 2, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 29, 0, 0, 157, 160, 5, 65, 0, 0, 158, 161, 3, 32, 16, 0, 159, 161, 3, 44, 22, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 166, 5, 65, 0, 0, 164, 167, 3, 34, 17, 0, 165, 167, 3, 36, 18, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 5, 65, 0, 0, 170, 171, 5, 32, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 177, 5, 65, 0, 0, 174, 178, 3, 40, 20, 0, 175, 178, 3, 38, 19, 0, 176, 178, 3, 42, 21, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 7, 3, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 65, 0, 0, 185, 186, 7, 3, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 7, 3, 0, 0, 190, 43, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 7, 4, 0, 0, 194, 45, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 202, 5, 65, 0, 0, 197, 203, 5, 44, 0, 0, 198, 203, 5, 45, 0, 0, 199, 203, 5, 46, 0, 0, 200, 203, 3, 48, 24, 0, 201, 203, 3, 50, 25, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 44, 0, 0, 207, 49, 1, 0, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 7, 5, 0, 0, 211, 51, 1, 0, 0, 0, 14, 55, 60, 62, 70, 79, 86, 92, 112, 144, 150, 160, 166, 177, 202]