token literal names:
null
' '
'\t'
'2D'
'3D'
null
null
','
null
null
null
'*'
null
'bbox'
'layer'
'move'
'flyTo'
'camera'
'altimetry'
'emodnet'
'gebco'
'homonim'
'sonar'
'litto3D'
'bathymetry'
'oceanography'
'tides'
'currents'
'forecast'
'type'
'static'
'dynamic'
'oceanogram'
'tidalAtlas'
'surface'
'middle'
'bottom'
'max'
'chart'
'raster'
'vector'
'mbtiles'
'SHOM'
'openseaMap'
'openTopoMap'
'depare'
'hrbare'
'resare'
'buoyage'
'staticLight'
'dynamicLight'
'wrecks'
null
'Saint-Barthelemy'
'Saint-Martin'
'Guadeloupe'
'Finistere'
'Languedoc-Roussillon'
'Provence'
'Eparses'
'Mayotte'
'Reunion'
'Normandie'
'Bretagne'
'iroise'
'Morbihan'
'Rance'
'Corse'
'manche'
'fromveur'

token symbolic names:
null
null
null
null
null
EMPTY_LINE
CONTENT
SEP
SIGN
NUMBER
WS
STAR
NL
BBOX
LAYER
MOVE
FLYTO
CAMERA
ALTIMETRY
EMODNET
GEBCO
HOMONIM
SONAR
LITTO3D
BATHYMETRY
OCEANOGRAPHY
TIDES
CURRENTS
FORECAST
TYPE
STATIC
DYNAMIC
OCEANOGRAM
TIDALATLAS
SURFACE
MIDDLE
BOTTOM
MAX
CHART
RASTER
VECTOR
MBTILES
SHOM
OPEN_SEA_MAP
OPEN_TOPO_MAP
DEPARE
HRBARE
RESARE
BUOYAGE
STATIC_LIGHT
DYNAMIC_LIGHT
WRECKS
NAME
SAINT_BARTHELEMY
SAINT_MARTIN
GUADELOUPE
FINISTERE
LANGUEDOC_ROUSSILLON
PROVENCE
EPARSES
MAYOTTE
REUNION
NORMANDIE
BRETAGNE
IROISE
MORBIHAN
RANCE
CORSE
MANCHE
FROMVEUR

rule names:
scenario
comment
command
layerCommand
oceanography
bathymetry
sonar
litto3D
tidesCommand
currentsCommand
forecastCommand
type
oceanogram
oceano2D
max
oceano3D
manche
fromveur
iroise
tidalAtlas
staticCommand
dynamicCommand
layer
moveCommand
coordinate
altitude
chart
rasterType
vectorType
mbtilesType
shom
bbox
name


atn:
[4, 1, 69, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 208, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 1, 2, 1, 0, 53, 69, 1, 0, 34, 36, 1, 0, 42, 44, 1, 0, 45, 51, 2, 0, 9, 9, 42, 42, 224, 0, 69, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 185, 1, 0, 0, 0, 48, 198, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 209, 1, 0, 0, 0, 56, 213, 1, 0, 0, 0, 58, 217, 1, 0, 0, 0, 60, 221, 1, 0, 0, 0, 62, 223, 1, 0, 0, 0, 64, 233, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 5, 5, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 3, 1, 0, 0, 0, 89, 93, 5, 11, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 101, 3, 62, 31, 0, 97, 101, 3, 6, 3, 0, 98, 101, 3, 46, 23, 0, 99, 101, 3, 52, 26, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 14, 0, 0, 104, 107, 5, 7, 0, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 112, 3, 16, 8, 0, 110, 112, 3, 18, 9, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 120, 5, 7, 0, 0, 115, 121, 5, 19, 0, 0, 116, 121, 5, 20, 0, 0, 117, 121, 5, 21, 0, 0, 118, 121, 3, 12, 6, 0, 119, 121, 5, 23, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 19, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 7, 1, 0, 0, 129, 15, 1, 0, 0, 0, 130, 133, 3, 22, 11, 0, 131, 133, 3, 24, 12, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 137, 3, 38, 19, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 142, 5, 7, 0, 0, 140, 143, 3, 40, 20, 0, 141, 143, 3, 42, 21, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 29, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 28, 14, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 44, 22, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 161, 5, 7, 0, 0, 158, 162, 3, 32, 16, 0, 159, 162, 3, 34, 17, 0, 160, 162, 3, 36, 18, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 68, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 44, 22, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 44, 22, 0, 170, 35, 1, 0, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 44, 22, 0, 174, 37, 1, 0, 0, 0, 175, 178, 3, 26, 13, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 41, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 43, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 45, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 48, 24, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 50, 25, 0, 197, 47, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 49, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 51, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 207, 5, 7, 0, 0, 204, 208, 3, 54, 27, 0, 205, 208, 3, 56, 28, 0, 206, 208, 3, 58, 29, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 53, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 7, 3, 0, 0, 212, 55, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 7, 4, 0, 0, 216, 57, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 64, 32, 0, 220, 59, 1, 0, 0, 0, 221, 222, 7, 5, 0, 0, 222, 61, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 9, 0, 0, 232, 63, 1, 0, 0, 0, 233, 234, 5, 52, 0, 0, 234, 65, 1, 0, 0, 0, 15, 69, 74, 76, 84, 93, 100, 107, 111, 120, 132, 136, 142, 161, 177, 207]