T__0=1
T__1=2
T__2=3
T__3=4
EMPTY_LINE=5
CONTENT=6
SEP=7
SIGN=8
NUMBER=9
WS=10
STAR=11
NL=12
BBOX=13
LAYER=14
MOVE=15
FLYTO=16
CAMERA=17
ALTIMETRY=18
EMODNET=19
GEBCO=20
HOMONIM=21
SONAR=22
LITTO3D=23
BATHYMETRY=24
OCEANOGRAPHY=25
TIDES=26
CURRENTS=27
FORECAST=28
TYPE=29
STATIC=30
DYNAMIC=31
OCEANOGRAM=32
TIDALATLAS=33
SURFACE=34
MIDDLE=35
BOTTOM=36
MAX=37
CHART=38
RASTER=39
VECTOR=40
MBTILES=41
SHOM=42
OPEN_SEA_MAP=43
OPEN_TOPO_MAP=44
DEPARE=45
HRBARE=46
RESARE=47
BUOYAGE=48
STATIC_LIGHT=49
DYNAMIC_LIGHT=50
WRECKS=51
NAME=52
SAINT_BARTHELEMY=53
SAINT_MARTIN=54
GUADELOUPE=55
FINISTERE=56
LANGUEDOC_ROUSSILLON=57
PROVENCE=58
EPARSES=59
MAYOTTE=60
REUNION=61
NORMANDIE=62
BRETAGNE=63
IROISE=64
MORBIHAN=65
RANCE=66
CORSE=67
MANCHE=68
FROMVEUR=69
' '=1
'\t'=2
'2D'=3
'3D'=4
','=7
'*'=11
'bbox'=13
'layer'=14
'move'=15
'flyTo'=16
'camera'=17
'altimetry'=18
'emodnet'=19
'gebco'=20
'homonim'=21
'sonar'=22
'litto3D'=23
'bathymetry'=24
'oceanography'=25
'tides'=26
'currents'=27
'forecast'=28
'type'=29
'static'=30
'dynamic'=31
'oceanogram'=32
'tidalAtlas'=33
'surface'=34
'middle'=35
'bottom'=36
'max'=37
'chart'=38
'raster'=39
'vector'=40
'mbtiles'=41
'SHOM'=42
'openseaMap'=43
'openTopoMap'=44
'depare'=45
'hrbare'=46
'resare'=47
'buoyage'=48
'staticLight'=49
'dynamicLight'=50
'wrecks'=51
'Saint-Barthelemy'=53
'Saint-Martin'=54
'Guadeloupe'=55
'Finistere'=56
'Languedoc-Roussillon'=57
'Provence'=58
'Eparses'=59
'Mayotte'=60
'Reunion'=61
'Normandie'=62
'Bretagne'=63
'iroise'=64
'Morbihan'=65
'Rance'=66
'Corse'=67
'manche'=68
'fromveur'=69
