T__0=1
T__1=2
T__2=3
T__3=4
EMPTY_LINE=5
CONTENT=6
SEP=7
SIGN=8
NUMBER=9
WORD=10
DIGIT=11
HTTP=12
HTTPS=13
PATH=14
EXTENSION=15
WS=16
STAR=17
NL=18
IMAGE=19
IMAGE3D=20
VIDEO=21
VIDEO3D=22
FIREWORKS=23
SPEECH=24
TEXT=25
FILENAME=26
TEXT_CONTENT=27
LOOP=28
SIMULATION=29
GPX=30
NMEA=31
METEO=32
AROME=33
ARPEGE=34
MODEL=35
BOOLEAN=36
AUDIO=37
SPEED=38
HEIGHT=39
R=40
G=41
B=42
A=43
PILOTCHART=44
AVURNAV=45
NAC=46
BBOX=47
LAYER=48
MOVE=49
FLYTO=50
CAMERA=51
ALTIMETRY=52
EMODNET=53
GEBCO=54
HOMONIM=55
SONAR=56
LITTO3D=57
BATHYMETRY=58
OCEANOGRAPHY=59
TIDES=60
CURRENTS=61
FORECAST=62
TYPE=63
STATIC=64
DYNAMIC=65
OCEANOGRAM=66
TIDALATLAS=67
SURFACE=68
MIDDLE=69
BOTTOM=70
MAX=71
CHART=72
RASTER=73
VECTOR=74
MBTILES=75
SHOM=76
OPEN_SEA_MAP=77
OPEN_TOPO_MAP=78
DEPARE=79
HRBARE=80
RESARE=81
BUOYAGE=82
STATIC_LIGHT=83
DYNAMIC_LIGHT=84
WRECKS=85
NAME=86
SAINT_BARTHELEMY=87
SAINT_MARTIN=88
GUADELOUPE=89
FINISTERE=90
LANGUEDOC_ROUSSILLON=91
PROVENCE=92
EPARSES=93
MAYOTTE=94
REUNION=95
NORMANDIE=96
BRETAGNE=97
IROISE=98
MORBIHAN=99
RANCE=100
CORSE=101
MANCHE=102
FROMVEUR=103
' '=1
'\t'=2
'2D'=3
'3D'=4
','=7
'http://'=12
'https://'=13
'*'=17
'image'=19
'image3D'=20
'video'=21
'video3D'=22
'fireworks'=23
'speech'=24
'text'=25
'loop'=28
'simulation'=29
'gpx'=30
'nmea'=31
'meteo'=32
'arome'=33
'arpege'=34
'pilotchart'=44
'avurnav'=45
'bbox'=47
'layer'=48
'move'=49
'flyTo'=50
'camera'=51
'altimetry'=52
'emodnet'=53
'gebco'=54
'homonim'=55
'sonar'=56
'litto3D'=57
'bathymetry'=58
'oceanography'=59
'tides'=60
'currents'=61
'forecast'=62
'type'=63
'static'=64
'dynamic'=65
'oceanogram'=66
'tidalAtlas'=67
'surface'=68
'middle'=69
'bottom'=70
'max'=71
'chart'=72
'raster'=73
'vector'=74
'mbtiles'=75
'SHOM'=76
'openseaMap'=77
'openTopoMap'=78
'depare'=79
'hrbare'=80
'resare'=81
'buoyage'=82
'staticLight'=83
'dynamicLight'=84
'wrecks'=85
'Saint-Barthelemy'=87
'Saint-Martin'=88
'Guadeloupe'=89
'Finistere'=90
'Languedoc-Roussillon'=91
'Provence'=92
'Eparses'=93
'Mayotte'=94
'Reunion'=95
'Normandie'=96
'Bretagne'=97
'iroise'=98
'Morbihan'=99
'Rance'=100
'Corse'=101
'manche'=102
'fromveur'=103
