T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
EMPTY_LINE=93
SEP=94
NUMBER=95
WORD=96
TEXT=97
SYMBOLES=98
URL=99
HOSTNAME=100
PORT=101
WS=102
STAR=103
NL=104
' '=1
'\t'=2
'simulation'=3
'json'=4
'meteo'=5
'arome'=6
'arpege'=7
'image'=8
'text'=9
'image3D'=10
'audio'=11
'video'=12
'speech'=13
'video3D'=14
'fireworks'=15
'vector'=16
'depare'=17
'hrbare'=18
'resare'=19
'buoyage'=20
'staticLight'=21
'dynamicLight'=22
'wrecks'=23
'navigation'=24
'avurnav'=25
'pilotchart'=26
'NAC'=27
'1'=28
'2'=29
'3'=30
'4'=31
'5'=32
'6'=33
'7'=34
'8'=35
'9'=36
'10'=37
'11'=38
'12'=39
'move'=40
'flyTo'=41
'camera'=42
'ship'=43
'bbox'=44
'chart'=45
'raster'=46
'openSeaMap'=47
'openTopoMap'=48
'mbtiles'=49
'manche'=50
'atlantiqueNord'=51
'egee'=52
'layer'=53
'oceanography'=54
'tides'=55
'type'=56
'oceanogram'=57
'currents'=58
'tidalAtlas'=59
'2D'=60
'max'=61
'3D'=62
'fromveur'=63
'surface'=64
'midle'=65
'bottom'=66
'iroise'=67
'forecast'=68
'static'=69
'dynamic'=70
'bathymetry'=71
'emodnet'=72
'gebco'=73
'homonim'=74
'sonar'=75
'litto3D'=76
'saint-barthelemy'=77
'saint-martin'=78
'guadeloupe'=79
'finistere'=80
'languedoc-roussillon'=81
'provence'=82
'eparses'=83
'mayotte'=84
'reunion'=85
'normandie'=86
'bretagne'=87
'morbihan'=88
'rance'=89
'corse'=90
'true'=91
'false'=92
','=94
'*'=103
