T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
EMPTY_LINE=78
SEP=79
NUMBER=80
WORD=81
TEXT=82
SYMBOLES=83
URL=84
HOSTNAME=85
PORT=86
WS=87
STAR=88
NL=89
' '=1
'\t'=2
'simulation'=3
'json'=4
'meteo'=5
'arome'=6
'arpege'=7
'image'=8
'text'=9
'image3D'=10
'objet3D'=11
'billboard'=12
'audio'=13
'video'=14
'speech'=15
'video3D'=16
'fireworks'=17
'vector'=18
'depare'=19
'hrbare'=20
'resare'=21
'buoyage'=22
'staticLight'=23
'dynamicLight'=24
'wrecks'=25
'navigation'=26
'avurnav'=27
'pilotchart'=28
'NAC'=29
'1'=30
'2'=31
'3'=32
'4'=33
'5'=34
'6'=35
'7'=36
'8'=37
'9'=38
'10'=39
'11'=40
'12'=41
'move'=42
'flyTo'=43
'camera'=44
'ship'=45
'bbox'=46
'chart'=47
'raster'=48
'openSeaMap'=49
'openTopoMap'=50
'shom'=51
'mbtiles'=52
'layer'=53
'oceanography'=54
'tides'=55
'type'=56
'oceanogram'=57
'currents'=58
'tidalAtlas'=59
'2D'=60
'max'=61
'3D'=62
'surface'=63
'midle'=64
'bottom'=65
'forecast'=66
'static'=67
'dynamic'=68
'bathymetry'=69
'emodnet'=70
'gebco'=71
'homonim'=72
'sonar'=73
'litto3D'=74
'-'=75
'true'=76
'false'=77
','=79
'*'=88
