T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
EMPTY_LINE=63
CONTENT=64
SEP=65
SIGN=66
NUMBER=67
WORD=68
WS=69
STAR=70
NL=71
' '=1
'\t'=2
'navigation'=3
'avurnav'=4
'pilotchart'=5
'NAC'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'10'=16
'11'=17
'12'=18
'move'=19
'flyTo'=20
'camera'=21
'ship'=22
'bbox'=23
'layer'=24
'oceanography'=25
'tides'=26
'type'=27
'oceanogram'=28
'currents'=29
'tidalAtlas'=30
'2D'=31
'max'=32
'3D'=33
'fromveur'=34
'surface'=35
'midle'=36
'bottom'=37
'manche'=38
'iroise'=39
'forecast'=40
'static'=41
'dynamic'=42
'bathymetry'=43
'emodnet'=44
'gebco'=45
'homonim'=46
'sonar'=47
'litto3D'=48
'saint-barthelemy'=49
'saint-martin'=50
'guadeloupe'=51
'finistere'=52
'languedoc-roussillon'=53
'provence'=54
'eparses'=55
'mayotte'=56
'reunion'=57
'normandie'=58
'bretagne'=59
'morbihan'=60
'rance'=61
'corse'=62
','=65
'*'=70
